# Repo: FirelyTeam/azure-pipeline-templates
# File: deploy-plugin.yml

parameters:
  pool: {}
  packageName:
  packageDescription: 
  

jobs:
- deployment: Deploy_plugin
  displayName: 'Deploy plugin to an Universal package'
  dependsOn: Build
  pool: ${{ parameters.pool }}
  environment: 'plugin-deploy'
  strategy:
    runOnce:
      deploy:
          steps:
          - task: DownloadPipelineArtifact@2
            inputs:
              artifactName: 'PluginArtifacts'
              downloadPath: '$(System.ArtifactsDirectory)/PluginArtifacts'
              
          - task: UniversalPackages@0
            displayName: 'Universal publish'
            inputs:
                command: publish
                publishDirectory: '$(System.ArtifactsDirectory)/PluginArtifacts'
                vstsFeedPublish: 'Vonk.Data'
                vstsFeedPackagePublish: ${{ parameters.packageName }}
                packagePublishDescription: ${{ parameters.packageDescription }}
  